{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QDVET6F\\SQLEXPRESS;Database=SportifyDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "JwtSettings": {
    "Issuer": "http://localhost",
    "Audience": "http://Localhost/users",
    "SecretKey": "8Xl7ADB(T:Gn?HO+yE7]~/0:Kl=C qPYbr>%2J.~]@-eSRVv|`Y`vl/?{Wz`INwR"
  }
}


